# GitHub App config for the release console — NON-SECRET, committed.
# These are public identifiers (visible in URLs / webhook payloads), safe to commit.
# The real secrets live in Google Secret Manager, NOT here:
#   GITHUB_APP_PRIVATE_KEY   (firebase functions:secrets:set)
#   GITHUB_WEBHOOK_SECRET    (firebase functions:secrets:set)
# Firebase Functions v2 auto-loads this file (.env.<projectId>) at deploy time.

GITHUB_ORG="School-of-Excellence"
GITHUB_APP_ID="4094869"
GITHUB_APP_INSTALLATION_ID="141333353"
